[tox]
envlist = py{27,35}-{without,with}-extensions,pypy

[testenv]
deps = -rrequirements.txt
       -rtests-requirements.txt
commands = py.test tests -sq
setenv =
    without-extensions: BACKPACK_EXTENSIONS=false
    with-extensions: BACKPACK_EXTENSIONS=true

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 cleo
